<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main">
   <children>
      <Button fx:id="seven" layoutX="47.0" layoutY="147.0" mnemonicParsing="false" onAction="#seven_click" prefHeight="42.0" prefWidth="43.0" text="7" />
      <Button fx:id="eight" layoutX="130.0" layoutY="147.0" mnemonicParsing="false" onAction="#eight_click" prefHeight="42.0" prefWidth="43.0" text="8" />
      <Button fx:id="nine" layoutX="214.0" layoutY="147.0" mnemonicParsing="false" onAction="#nine_click" prefHeight="49.0" prefWidth="43.0" text="9" />
      <Button fx:id="four" layoutX="47.0" layoutY="200.0" mnemonicParsing="false" onAction="#four_click" prefHeight="42.0" prefWidth="43.0" text="4" />
      <Button fx:id="five" layoutX="130.0" layoutY="200.0" mnemonicParsing="false" onAction="#five_click" prefHeight="42.0" prefWidth="43.0" text="5" />
      <Button fx:id="six" layoutX="214.0" layoutY="200.0" mnemonicParsing="false" onAction="#six_click" prefHeight="42.0" prefWidth="43.0" text="6" />
      <Button fx:id="one" layoutX="47.0" layoutY="250.0" mnemonicParsing="false" onAction="#one_click" prefHeight="49.0" prefWidth="43.0" text="1" />
      <Button fx:id="two" layoutX="130.0" layoutY="250.0" mnemonicParsing="false" onAction="#two_click" prefHeight="49.0" prefWidth="43.0" text="2" />
      <Button fx:id="three" layoutX="214.0" layoutY="250.0" mnemonicParsing="false" onAction="#three_click" prefHeight="49.0" prefWidth="43.0" text="3" />
      <TextField fx:id="panel" layoutX="69.0" layoutY="78.0" />
      <Button fx:id="plus" layoutX="309.0" layoutY="147.0" mnemonicParsing="false" onAction="#plus_click" text="+" />
      <Button fx:id="minus" layoutX="311.0" layoutY="194.0" mnemonicParsing="false" onAction="#minus_click" text="-" />
      <Button fx:id="divine" layoutX="311.0" layoutY="242.0" mnemonicParsing="false" onAction="#divide_click" text="/" />
      <Button fx:id="multiply" layoutX="311.0" layoutY="290.0" mnemonicParsing="false" onAction="#multiply_click" text="*" />
      <Button fx:id="zero" layoutX="125.0" layoutY="321.0" mnemonicParsing="false" onAction="#zero_click" prefHeight="42.0" prefWidth="54.0" text="0" />
      <Button fx:id="equals" layoutX="277.0" layoutY="78.0" mnemonicParsing="false" onAction="#equals_click" text="=" />
   </children>
</Pane>
